<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-nj-4Bn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-6y-1XZ">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-jr-G1E">
                                        <rect key="frame" x="83" y="0.0" width="122" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Er7-jr-G1E" secondAttribute="height" multiplier="122:67" id="38a-p9-CtB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-Aa-d6C" userLabel="CardStackview">
                                        <rect key="frame" x="3.5" y="87" width="281" height="170.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-0P-9p5" userLabel="LeftCard">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G0l-0P-9p5" secondAttribute="height" multiplier="120:170" id="tCI-TL-JWm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="xih-U4-eCx" userLabel="RightCard">
                                                <rect key="frame" x="160" y="0.0" width="121" height="170.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xih-U4-eCx" secondAttribute="height" multiplier="120:170" id="C2w-04-vK4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-3K-Gf6">
                                        <rect key="frame" x="103" y="277.5" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="DealCardsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLW-NY-71M"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-Sg-ggr" userLabel="scoreboard">
                                        <rect key="frame" x="19.5" y="328.5" width="249" height="131.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-pd-JOi" userLabel="Left">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pza-5b-En7">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.91016961124139939" green="1" blue="0.91172349402678121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-rI-ZmL">
                                                        <rect key="frame" x="20.5" y="36" width="34" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-ok-MxZ" userLabel="Right">
                                                <rect key="frame" x="174.5" y="0.0" width="74.5" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电脑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-rI-DD2">
                                                        <rect key="frame" x="7" y="0.0" width="61" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.98603665061814472" green="1" blue="0.96344909539183088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-ex-4M4">
                                                        <rect key="frame" x="20.5" y="36" width="34" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ya-6y-1XZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DmX-IW-E7p"/>
                            <constraint firstItem="RKI-nj-4Bn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GaS-nE-PvX"/>
                            <constraint firstItem="RKI-nj-4Bn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O70-SA-eta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ya-6y-1XZ" secondAttribute="trailing" id="cZV-Pj-ja1"/>
                            <constraint firstAttribute="trailing" secondItem="RKI-nj-4Bn" secondAttribute="trailing" id="fgm-fX-gC4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ya-6y-1XZ" secondAttribute="bottom" id="hnJ-xg-Euf"/>
                            <constraint firstItem="2Ya-6y-1XZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="udF-jv-wtp"/>
                            <constraint firstAttribute="bottom" secondItem="RKI-nj-4Bn" secondAttribute="bottom" id="xeO-Ws-R0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CPUScoreLabel" destination="WyP-ex-4M4" id="m0f-n9-lKV"/>
                        <outlet property="LeftCardController" destination="G0l-0P-9p5" id="MEg-8q-m1g"/>
                        <outlet property="PlayerScoreLable" destination="Dfk-rI-ZmL" id="kiM-il-yax"/>
                        <outlet property="RightCardController" destination="xih-U4-eCx" id="D73-9l-XYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
